server {
    listen 80;

    location /api/ {
        client_max_body_size 5000M;
        proxy_pass http://localhost:8080;
    }
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}
